#Fri, 12 Feb 2021 09:25:54 +0100
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
# PubNub Keys
com.pubnub.publishKey=pub-c-57aa0db3-b21a-4293-b553-f98bffa9b270
com.pubnub.subscribeKey=sub-c-88a34508-776d-11eb-92f5-e63e989a1b58
com.pubnub.cipherKey=test-cipher-key
